{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"name": "EntregaLaboratoriosProgaII",
			"path": "../.."
		},
		{
			"name": "ProgIICodSemanales",
			"path": "../../../ProgIICodSemanales"
		}
	],
	"settings": {}
}